charset-normalizer==2.1.1
clean-text==0.6.0
click==8.1.3
colorama==0.4.6
emoji==1.7.0
filelock==3.8.2
Flask==2.0.1
ftfy==6.1.1
googleapis-common-protos==1.57.0
grpcio==1.51.1
grpcio-tools==1.51.1
hazm==0.7.0
huggingface-hub==0.11.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
nltk==3.3
numpy==1.23.5
packaging==22.0
pandas==1.5.2
Pillow==9.3.0
protobuf==4.21.11
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
six==1.16.0
tokenizers==0.13.2
torch==1.9.0
torchvision==0.10.0
tqdm==4.64.1
transformers==4.25.1
typing_extensions==4.4.0
Unidecode==1.3.6
urllib3==1.26.13
wcwidth==0.2.5
Werkzeug==2.2.2
wincertstore==0.2
